# RareDisease

./: RareDiseasesSystem.sln
HZW.Localization/: HZW.Localization.csproj  JsonStringLocalizer.cs  LocalizationInMemoryCacheProvider.cs  ServiceCollectionExtensions.cs
HZW.Localization/Model/: LanguageModel.cs
RareDisease.Data/: RareDisease.Data.csproj  RareDiseaseDbContext.cs
RareDisease.Data/Entity/: OperationLog.cs
RareDisease.Data/Handler/: BatchTaskHandler.cs  LocalizationHanlder.cs  LogoHandler.cs
RareDisease.Data/Model/: ChinaRareDiseaseModel.cs  DiseaseCaculateModel.cs  DiseaseHPOSummaryModel.cs  DiseaseModel.cs  ExamBaseDataModel.cs  HPODataModel.cs  LoginModel.cs  PatientDataModel.cs  RareDiseaseRequestModel.cs
RareDisease.Data/Model/Cabin/: BarChartModel.cs  DiseasePatientTimeLineDistributionModel.cs  OverViewModel.cs  PatientTimeLineDistributionModel.cs  PieChartModel.cs  SeriesDataModel.cs
RareDisease.Data/Repository/: IExcelRepository.cs  ILocalMemoryCache.cs  ILogRepository.cs  INLPSystemRepository.cs  IRdrDataRepository.cs
RareDiseasesSystem/: Program.cs  RareDiseasesSystem.csproj  Startup.cs  appsettings.json  htmlpage.html  libman.json  nlog.config
RareDiseasesSystem/App_Data/: CabinDiseaseRank.json  CabinGenderOverView.json  CabinOverView.json  CabinPatientAge.json  CabinPatientArea.json  CabinPatientGenderTimeLine.json  ChinaRareDiseases - Copy.json  ChinaRareDiseases.json  Chpo_2020.json  DiseaseHPOSummaryDiseaseList.json  ExamBaseData - Copy - Copy.json  ExamBaseData - Copy.json  ExamBaseData.json  UserList.json
RareDiseasesSystem/App_Data/localization/: Dictionary_en-US.json  Dictionary_zh-CH.json
RareDiseasesSystem/App_Data/sql/: home-get-exam-data-sql.txt  home-get-hpo-result-sql.txt  home-patient-EMR-sql.txt  home-patient-overview-empi-sql.txt  home-patient-visit-list-empi-sql.txt  home-patient-visit-list-sql.txt  home-search-hpo-sql.txt  search-standard-disease-sql.txt  search-standard-hpo-sql - Copy.txt  search-standard-hpo-sql.txt
RareDiseasesSystem/Controllers/: CabinController.cs  HomeController.cs  LogController.cs  LoginController.cs  RareDiseaseBatchTask.cs  RareDiseaseController.cs  RareDiseaseDecisionController.cs
RareDiseasesSystem/Models/: ErrorViewModel.cs  LoginModel.cs
RareDiseasesSystem/Properties/: launchSettings.json
RareDiseasesSystem/Properties/PublishProfiles/: FolderProfile.pubxml
RareDiseasesSystem/Views/: _ViewImports.cshtml
RareDiseasesSystem/Views/Cabin/: Index.cshtml
RareDiseasesSystem/Views/Home/: DiseaseCaculate.cshtml  Index.cshtml
RareDiseasesSystem/Views/Login/: Index.cshtml
RareDiseasesSystem/Views/RareDisease/: Search.cshtml  Summary.cshtml
RareDiseasesSystem/Views/Shared/: _Layout.cshtml
RareDiseasesSystem/wwwroot/Styles/: control-default.css  control-default.min.css
RareDiseasesSystem/wwwroot/Styles/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
RareDiseasesSystem/wwwroot/Styles/theme/: basic.less  design.css  design.less  design.min.css  index.css  index.less  index.min.css  print.css  print.less  print.min.css
RareDiseasesSystem/wwwroot/Styles/theme/black/: design.css  design.less  design.min.css  index.css  index.less  index.min.css
RareDiseasesSystem/wwwroot/Styles/theme/lightblue/: design.css  design.less  design.min.css  index.css  index.less  index.min.css
RareDiseasesSystem/wwwroot/Styles/theme/lightblue - 副本/: design.css  design.less  design.min.css  index.css  index.less  index.min.css
RareDiseasesSystem/wwwroot/css/: cabin.css  index.css  login.css
RareDiseasesSystem/wwwroot/html/: main.css
RareDiseasesSystem/wwwroot/js/: cabin.js  components - Copy.js  components.html  components.js  site.js
