@import url('../design.less');


/**main color of the system */
@page-color: #666;
@color-font:#666666;

@color-red: #ff6666;
@color-orange: #ff9900;
@color-blue: #0278e4;
@color-green: #00b37a;

/*the page background color **/
@page-bg-color: #e8e8e8;
@header-bg: #3366cc;
@line-height: 34px;
@height: 34px;

/**basic color and basic font and size */
@basic-font: 'Microsoft YaHei';
@basic-font-color: #fff;
@basic-font-size: 12px;


/*btn*/
@btn-default-bg: #0278e4;
@btn-default-hover-bg: rgba(2,120,228,0.5);

@btn-close-bg: #aaa;

//dialog
@dialog-bg: #fff;
@dialog-title-color: #fff;
@dialog-color: rgba(0,0,0,0.65);
@dialog-header-shadow: none;
@dialog-shadow: 0 5px 10px rgba(0,0,0,0.2);
@dialog-border:none;

//el-formitem
@el-form-item-color: rgba(0,0,0,0.65);

//input
@input-bg: #fff;
@input-color:#999;
@input-disabled-bg: #333333;
@input-disabled-color: rgba(0,0,0,0.3);

//scroll
@scroll-bg: #ccc;
@scroll-shadow-color: rgba(0,0,0,0.2);

//table
@table-bg: #fff;
@table-border:1px solid rgba(0,0,0,0.15);
@table-header-bg: #f2f2f2;
@table-row-hover-bg: #e5e5e5;
@table-row-stripe-bg: #f2f2f2;
@el-table-header-color:#333;
@el-table-header-font-size: 14px;
@table-line-height: 30px;
@table-button-width: 20px;
@table-button-height: 20px;
@table-header-border: 1px solid rgba(0,0,0,0.15);
@el-table-color: #666;
@el-table-shadow:0 0 10px rgba(0,0,0,0.1);
@el-table-expand-icon-color:@color-font;
@table-header-buttom-border: 1px solid #e5e5e5;
@table-row-buttom-border: 1px solid #e5e5e5;

//pagination
@el-pagination-button-height:28px;
@el-pagination-button-line-height: 28px;
@pager-block-bg: #fff;
@pager-block-active-bg: #3366cc;
@el-pagination-color: @color-font;
@el-pagination-hover-color: #fff;

//select
@select-bg:#fff;
@select_hover-bg: #3366cc;
@select-dropdown-border:none;
@select-shadow:0,2px 5px rgba(0,0,0,0.2);
@select-color:@color-font;
@select-hover-color:#fff;

//progress
@progress-bg:#ccc;

//check-box
@checkbox-color: #666;


//el-dropdown-menu
@el-dropdown-menu-bg: #fff;
@el-dropdown-menu-hover: #3366cc;
@el-dropdown-menu-border: none;
@el-dropdown-menu-item-color:@color-font;
@el-dropdown-menu-item-hover-color:#fff;

//el-card
@el-card-bg: #f2f2f2;
@el-card-hover-bg: #fff;
@el-card-title-color:rgba(0,0,0,0.65);
@el-card-date-color:rgba(0,0,0,0.5);
@el-card-shadow: 0 2px 5px rgba(0,0,0,0.2);
@el-card-hover-shadow: 0 5px 10px rgba(0,0,0,0.2);
@el-card-border: 1px fade(@basic-font-color,20%) solid;
@el-card-hover-border: 1px solid fade(@basic-font-color,40%);

//header
@header-shadow: none;
@system-text-color:#fff;
@header-bg-left: #3366cc;
@header-bg-right: #3366cc;
@header-menu-item-hover-color:#fff;

//el-menu
@el-menu-bg: #fff;
@el-menu-shadow: 0 0 5px rgba(0,0,0,0.2) ;
@el-menu-item-color: #666;
@el-menu-item-active-bg: #fff;
@el-menu-item-hover-bg: rgba(51,102,204,0.8);
@el-mneu-item-hover-color: #fff;


//anchor point of the sub tab panel
@el-tabl-item-color: @color-font;
@tab-item-active-border-color: #3366cc;
@tab-item-active-bg: #3366cc;
@tab-item-default-border-color: rgba(201,201,201,0.3);

/*bread crumbe**/
@breadcrumb-active-color: #3366cc;
@breadcrumb-color: @color-font;

//footer
@footer-color: @basic-font-color;
@footer-shadow: 0 0 6px rgba(0,0,0,0.2);
@footer-bg-left: #fff;
@footer-bg-right: #fff;
@footer-copyright-color: rgba(0,0,0,0.65);
@foot-logo-bg-image: url(../../images/lightblue-logo.png) no-repeat center top;


@dialog-input-bg: #e2e2e2;
@dialog-input-color: rgba(0,0,0,0.65);

@dialog-input-disabled-bg:#f0f0f0;
@dialog-input-disabled-color: rgba(0,0,0,0.3);

//el-picker
@el-picker-color:@color-font;

//el-message
@el-message-content-color:@color-font;

//el-icon
@el-icon-plus-color: #3366cc;

//control area
@control-area-bg: #fff;
@control-area-nav-header-bg: #fafafa;
@control-area-nav-title-color: #3366cc;
@control-area-sub-title-color: #666;
@control-area-sub-header-border: 1px solid #eee;
@control-area-header-nav-li-active-border: 1px solid #eee;

//property-area
@property-area-bg: #fff;
@property-area-nav-header-bg: #fafafa;
@property-area-nav-title-color: #3366cc;
@property-area-sub-title-color: #666;
@property-area-input-bg: #fafafa;
@property-area-input-border: 1px solid #ddd;

//design area
@design-area-bg: #e8e8e8;
@design-area-control-header-bg: #aaa;
@design-area-color:#666;

//design control
@control-page-title-color: #0278e4;
@hr-color: #ccc;
@control-color: #666;
@control-border-color:#ccc;

@control-addon-bg: #e5e5e5;
@control-font-size: @basic-font-size;
@control-bg: #fff;
@control-border-color: #ccc;
@control-label-color:#666;

@control-line-height: 34px;
@control-table-bg: #666;
@control-table-header-bg: #3b3b3b;
@control-table-border-color: #ccc;

//select
@select-bg: #fff;
@select_hover-bg: #3366cc;
@select-dropdown-border: none;
@select-shadow: 0,2px 5px rgba(0,0,0,0.2);
@select-color: @color-font;
@select-hover-color: #fff;

//button
@btn-default-bg: @color-blue;

//input
@input-default-bg: #fff;
@input-default-color: #666;

//el-transfer
@el-transfer-panel-border: 1px solid rgba(255, 255, 255, 0.05);
@el-transfer-panel-header-buttom-border-color: 1px dashed #484848;
@el-transfer-panel-header-color: #0278e4;
@el-transfer-color: #666;
@el-transfer-header-border-color:#aaa;

//el-tabl
@el-tabl-item-height: 34px;
@el-tab-item-color: #666;
@el-tab-item-active-bar-bg: rgba(201, 201, 201, 0.3);

//el-tag
@el-tag-color: #666;


//popover
@popover-bg: #e8e8e8;
@popover-input-border-color: #ccc;
@popover-desc-color: #666;

@popover-control-bg: rgba(0, 0, 0, 0.05);
@popover-control-border-color: #ccc;
@popover-control-header-bg: #0278e4;
@popover-control-text-bg: #ccc;
@popover-control-text-color: #666;

//tree
@tree-bg: rgba(0,0,0,0.05);
@tree-border: 1px solid #ccc;
@tree-header-bg: rgba(0,0,0,0.05);
@tree-header-button-border:1px solid #ccc;

@tree-header-color: rgb(51,102,204);
@tree-body-color: #666;
@tree-node-visited-color: #0278e4;
@express-li-border-color: #ccc;
@express-click-border-color: #0278e4;
@left-exp-bg:none;


@exp-fun-panel-height: calc((90vh - 310px ) / 2);
@right-exp-bg:none;
@ui-state-default:none;

@dialog-pagination-page-number-bg:#ccc;

@gauge-td-border-color: #d2d1d1;