@import url('../index.less');



/**main color of the system */

@color-font:#666666;
@color-red: #ff6666;
@color-orange: #ff9900;
@color-blue: #0278e4;
@color-green: #00b37a;

/*the page background color **/
@page-bg-color: #e8e8e8;
@header-bg: #3366cc;
@line-height: 28px;
@height: 28px;

/**basic color and basic font and size */
@page-color: #666;

@basic-font: 'Microsoft YaHei';
@basic-font-color: #fff;
@basic-font-size: 12px;


/*btn*/
@btn-default-bg: #0278e4;
@btn-default-hover-bg: rgba(2,120,228,0.5);

@btn-close-bg: #aaa;

//dialog
@dialog-bg: #fff;
@dialog-title-color: #fff;
@dialog-color: rgba(0,0,0,0.65);
@dialog-header-shadow: none;
@dialog-shadow: 0 5px 10px rgba(0,0,0,0.2);
@dialog-border:none;

//subscribe
@subscribe-bg: #fff;
@subscribe-border: none;
@subscribe-plus-color: #3366cc;
@subscribe-plus-border-color: #cccccc;
@subscripe-shadow:0 2px 5px rgba(0,0,0,0.25);

//el-formitem
@el-form-item-color: rgba(0,0,0,0.65);

//input
@input-bg: #fff;
@input-color:#999;
@input-disabled-bg: #333333;
@input-disabled-color: rgba(0,0,0,0.3);

//scroll
@scroll-bg: #ccc;
@scroll-shadow-color: rgba(0,0,0,0.2);

//table
@table-bg: #fff;
@table-border:1px solid rgba(0,0,0,0.15);
@table-header-bg: #f2f2f2;
@table-row-hover-bg: #e5e5e5;
@table-row-stripe-bg: #f2f2f2;
@el-table-header-color:#333;
@el-table-header-font-size: 14px;
@table-line-height: 30px;
@table-button-width: 20px;
@table-button-height: 20px;
@table-header-border: 1px solid rgba(0,0,0,0.15);
@el-table-color: #666;
@el-table-shadow:0 0 10px rgba(0,0,0,0.1);
@el-table-expand-icon-color:@color-font;
@table-header-buttom-border: 1px solid #e5e5e5;
@table-row-buttom-border: 1px solid #e5e5e5;

//pagination
@el-pagination-button-height:28px;
@el-pagination-button-line-height: 28px;
@pager-block-bg: #fff;
@pager-block-active-bg: #3366cc;
@el-pagination-color: @color-font;
@el-pagination-hover-color: #fff;

//select
@select-bg:#fff;
@select_hover-bg: #3366cc;
@select-dropdown-border:none;
@select-shadow:0,2px 5px rgba(0,0,0,0.2);
@select-color:@color-font;
@select-hover-color:#fff;

//progress
@progress-bg:#ccc;


//el-dropdown-menu
@el-dropdown-menu-bg: #fff;
@el-dropdown-menu-hover: #3366cc;
@el-dropdown-menu-border: none;
@el-dropdown-menu-item-color:@color-font;
@el-dropdown-menu-item-hover-color:#fff;

//el-card
@el-card-bg: #f2f2f2;
@el-card-hover-bg: #fff;
@el-card-title-color:rgba(0,0,0,0.65);
@el-card-date-color:rgba(0,0,0,0.5);
@el-card-shadow: 0 2px 5px rgba(0,0,0,0.2);
@el-card-hover-shadow: 0 5px 10px rgba(0,0,0,0.2);
@el-card-border: 1px fade(@basic-font-color,20%) solid;
@el-card-hover-border: 1px solid fade(@basic-font-color,40%);

//header
@header-shadow: none;
@system-text-color:#fff;
@header-bg-left: #3366cc;
@header-bg-right: #3366cc;

//el-menu
@el-menu-item-color: #cccccc;
@el-menu-item-active-bg: #5c85d6;
@el-mneu-item-hover-color:#fff;

//anchor point of the sub tab panel
@el-tabl-item-color: @color-font;
@tab-item-active-border-color: #3366cc;
@tab-item-active-bg: #3366cc;
@tab-item-default-border-color: rgba(201,201,201,0.3);

/*bread crumbe**/
@breadcrumb-active-color: #3366cc;
@breadcrumb-color: @color-font;

//footer
@footer-color: @basic-font-color;
@footer-shadow: 0 0 6px rgba(0,0,0,0.2);
@footer-bg-left: #fff;
@footer-bg-right: #fff;
@footer-copyright-color: rgba(0,0,0,0.65);
@foot-logo-bg-image: url(../../images/lightblue-logo.png) no-repeat center top;


@dialog-input-bg: #e2e2e2;
@dialog-input-color: rgba(0,0,0,0.65);

@dialog-input-disabled-bg:#f0f0f0;
@dialog-input-disabled-color: rgba(0,0,0,0.3);

//el-picker
@el-picker-color:@color-font;

//el-message
@el-message-content-color:@color-font;

//el-icon
@el-icon-plus-color: #3366cc;


//事件
@patient-info-bg: rgba(51,102,204,1);
@patient-info-shadow: 0px 0px 6px 0px rgba(11,2,5,0.1);
@patient-info-prop-color: #fff;

@timeline-bg: rgba(242,242,242,1);
@timeline-header-bg: rgba(255,255,255,1);
@timeline-header-color: rgba(102,102,102,1);
@timeline-reflesh-color: rgba(51,102,204,1);

@event-name-bg: rgba(255,255,255,1);
@event-name-shadow:none;
@event-name-color: rgba(102,102,102,1);
@event-name-border: 1px solid rgba(204, 204, 204, 0.5);

@event-frame-bg: rgb(232, 232, 232);
@el-range-bg-color: #fff;

@span-number-color: red;