/**basic color and basic font and size */
/*the page background color **/
@page-bg-color: #2d2d2d;
@line-height: 30px;
@height: 30px;
@header-line-height: 34px;

@color-red: #ff6666;
@color-orange: #ff9900;
@color-blue: #0278e4;
@color-green: #00b37a;

@page-color: #fff;
@basic-font: 'Microsoft YaHei';
@basic-font-color: #fff;
@basic-font-size: 12px;

//header
@header-bg: #484848;
@header-bg-left: #3d3d3d;
@header-bg-right: #4b4b4b;
@header-shadow: 0 2px 10px rgba(0,0,0,0.28);
@system-text-color: fade(@basic-font-color,70%);

//footer
@footer-color: @basic-font-color;
@footer-shadow: 0 2px 10px rgba(0,0,0,0.28);
@footer-bg-left: @header-bg-left;
@footer-bg-right: @header-bg-right;
@footer-copyright-color: fade(@basic-font-color,65%);
@foot-logo-bg-image: url(../images/black-logo.png) no-repeat center top;

//el-menu
@el-menu-item-color: rgba(255,255,255,0.5);
@el-menu-item-active-bg: #0278e4;
@el-mneu-item-hover-color: @el-menu-item-active-bg;

//scroll
@scroll-bg: #747474;
@scroll-shadow-color: rgba(0,0,0,0.2);

//dialog
@dialog-header-shadow: 0 1px 0 rgba(0,0,0,0.5);
@dialog-shadow: 0 10px 20px rgba(0,0,0,0.28);
@dialog-bg: @page-bg-color;
@dialog-title-color: fade(@basic-font-color,80%);
@dialog-color: @basic-font-color;
@dialog-border: 1px solid #565656;

/*btn*/
@btn-default-bg: #0278e4;
@btn-close-bg: #646464;
@btn-default-hover-bg: rgba(2,120,228,0.5);

//el-form
@el-form-item-color: @basic-font-color;

//el-dropdown-menu
@el-dropdown-menu-bg: #383838;
@el-dropdown-menu-hover: #4b4b4b;
@el-dropdown-menu-border: 1px solid rgba(0,0,0,0.5);
@el-dropdown-menu-item-color: @basic-font-color;
@el-dropdown-menu-item-hover-color: @basic-font-color;

//el-check-box
@checkbox-color: @basic-font-color;
@checkbox-height: 16px;
@checkbox-width: 16px;

//el-confirm
@el-message-content-color: @basic-font-color;

//select
@select-bg: #383838;
@select_hover-bg: #4b4b4b;
@select-dropdown-border: 1px solid #565656;
@select-shadow: none;
@select-color: fade(@basic-font-color,80%);
@select-hover-color: fade(@basic-font-color,80%);

//table
@table-bg: #383838;
@table-border: none;
@table-header-bg: @header-bg-right;
@table-row-hover-bg: #606060;
@table-row-stripe-bg: #383838;
@table-line-height: 30px;
@table-row-buttom-border: 1px dashed #4e4e4e;
@table-button-width: 20px;
@table-button-height: 20px;
@table-header-border: 1px solid rgba(120,120,120,0.8);
@el-table-color: @basic-font-color;
@el-table-header-color: @basic-font-color;
@el-table-header-font-size: 14px;
@el-table-shadow: 0 5px 20px rgba(0,0,0,0.28);
@el-table-expand-icon-color: #fff;
@table-header-buttom-border: 1px solid #6c6c6c;

@el-picker-color: @basic-font-color;

//input
@input-bg: #484848;
@input-color: @basic-font-color;
@input-disabled-bg: #333333;
@input-disabled-color: fade(@basic-font-color,30%);


//pagination
@pager-block-bg: rgba(255,255,255,0.25);
@pager-block-active-bg: #0a84ff;
@el-pagination-button-height: 28px;
@el-pagination-button-line-height: 28px;
@el-pagination-color: @basic-font-color;
@el-pagination-hover-color: @basic-font-color;

@el-tag-color: @basic-font-color;


//controls in the dialog
@dialog-input-bg: @input-bg;
@dialog-input-color: @input-color;
@dialog-input-disabled-bg: @input-disabled-bg;
@dialog-input-disabled-color: @input-disabled-color;
@el-input-number-color: @basic-font-color;
@dialog-pagination-page-number-bg: @pager-block-bg;

/*#endregion */
/*#region base color of  bg-red, bg-blue, bg-green, bg-organge */
.bg-red {
    background: @color-red;
}

.bg-blue {
    background: @color-blue;
}

.bg-green {
    background: @color-green;
}

.bg-organge {
    background: @color-orange;
}
/*#endregion */

/*#region body */
body {
    overflow-y: hidden;
    background: @page-bg-color;
    font-family: @basic-font;
    font-size: @basic-font-size;
    color: @page-color;
}
/*#endregion */

/*#region main area */
.mainArea {
    height: calc(100vh - 30px);
    overflow: auto;

    .container-fluid {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
}

/*#endregion */

/*#region sys-header */
.system-text {
    font-weight: bold;
    color: @system-text-color;
    font-size: 20px;
    padding-left: 20px;
    display: inline-block;
    overflow:hidden;
}

.sys-header {
    height: 52px;
    line-height: 52px;
    box-shadow: @header-shadow;
    font-size: 14px;
    color: @basic-font-color;
    /*background: -webkit-gradient(linear, 0 0, 0 100%, from(@header-bg-left), to( @header-bg-right));*/
    background: linear-gradient(to top, @header-bg-left, @header-bg-right); /* 标准的语法 */
    .logo {
        padding-left: 10px;
        display: inline-block;
        vertical-align: top;
        display: inline-block;
    }

    .el-menu {
        background: none !important;
    }

    .menu {
        display: inline-block;

        .el-menu-item {
            text-align: center;

            &:not(.is-active):hover {
                background: none;
                color: @el-mneu-item-hover-color !important;
            }
        }

        .is-active {
            background: @el-menu-item-active-bg !important;
            border-bottom: none !important;
        }
    }

    .admin-menu {
        float: right;
        color: @basic-font-color !important;
        text-align: right;
        padding-right: 10px;
        vertical-align: middle;
        margin-left: 20px;

        el-dropdown-link, .admin-menu-font {
            color: @basic-font-color;
        }

        .el-dropdown {
            color: @basic-font-color !important;
        }
    }
}

/*#endregion */

/*#region footer */
footer {
    clear: both;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 30px;
    line-height: 30px;
    width: 100%;
}

.sys-footer {
    box-shadow: @footer-shadow;
    font-size: 14px;
    color: @footer-color;
    /*background: -webkit-gradient(linear, 0 0, 0 100%, from(@footer-bg-left), to( @footer-bg-right));*/
    background: linear-gradient(to top, @footer-bg-left, @footer-bg-right);
    height: 30px;
    line-height: 30px;

    .copyright {
        float: right;
        font-size: @basic-font-size;
        color: @footer-copyright-color;
        padding-right: 10px;
    }
}

.footer-logo {
    background: @foot-logo-bg-image;
    height: 26px;
    display: inline-block;
    background-position: left center;
    background-size: contain;
    width: 250px;
    margin-left: 10px;
    margin-top: 2px;
}
/*#endregion */

/*#region scroll */
::-webkit-scrollbar { /*滚动条整体样式*/
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
}

::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px @scroll-shadow-color;
    background: @scroll-bg;
}

::-webkit-scrollbar-track { /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px @scroll-shadow-color;
    border-radius: 3px;
    background: @page-bg-color;
}

/*#endregion */

/*#region dialog */
/*.el-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 !important;
    transform: translate(-50%, -50%);
    max-height: calc(100% - 30px);
    max-width: calc(100% - 30px);
    display: flex;
    flex-direction: column;

        > .el-dialog__body {
        overflow: auto;
        color: #666666;
    }
}*/
.small-dialog {
    width: 400px;
}

.el-dialog__headerbtn {
    top: 0;
    right: 10px;
    font-size: @dialog-title-color;
}

.el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close {
    color: @dialog-title-color;
}

.el-dialog {
    background: @dialog-bg;
    border: @dialog-border;
    border-radius: 3px;
    box-shadow: @dialog-shadow;

    .el-dialog__close {
        /*border-radius: 50%;
        background: @color-red;*/
        color: @dialog-title-color;
        /*padding: 1px;*/
    }

    .el-dialog__header {
        height: @header-line-height;
        line-height: @header-line-height;
        color: @dialog-title-color;
        padding: 0px;
        padding-left: 10px;
        padding-right: 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        /*background: -webkit-gradient(linear, 0 0, 0 100%, from(@header-bg-left), to( @header-bg-right));*/
        background: linear-gradient(to top, @header-bg-left, @header-bg-right); /* 标准的语法 */
        box-shadow: @dialog-header-shadow;
        text-align:left;
    }

    .el-dialog__title {
        color: @dialog-title-color;
        font-size: 14px;
    }

    .el-dialog__body {
        padding: 10px;
        color: @dialog-color;
        font-size: @basic-font-size;
        text-align:left;
    }

    .el-dialog__footer {
        padding: 10px;
        padding-top: 0px;
    }
}


.el-dialog {
    .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
        background-color: @dialog-pagination-page-number-bg;
    }
}

/*#endregion */

/*#region el-pagination */
.el-pagination {
    font-size: @basic-font-size;
    padding-top: 20px;
    padding-right: 0;

    button {
        height: @el-pagination-button-height;
        line-height: @el-pagination-button-line-height;
        padding: 0;
        font-size: @basic-font-size;
        color: @basic-font-color;
        margin: 0 5px;
        min-height: @el-pagination-button-height;
        min-width: @el-pagination-button-height;
    }

    .btn-next {
        margin-right: 0;
        padding-left: 0;
        color: @basic-font-color;
    }

    .btn-prev {
        padding-right: 0;
        color: @basic-font-color;
    }

    button:disabled, .btn-next, .btn-prev {
        background-color: @pager-block-bg;
        border-radius: 3px;
    }
}

.el-pagination.is-background .btn-next {
    margin-right: 0;
}

.el-pagination button, .el-pagination span:not([class*=suffix]) {
    height: @el-pagination-button-height;
    width: @el-pagination-button-height;
}

.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
    min-width: @el-pagination-button-line-height;
    background-color: @pager-block-bg;
    color: @el-pagination-color;
    font-weight: normal;
    font-size: @basic-font-size;
    margin: 0 5px;
}

.el-pagination.is-background .el-pager li:not(.disabled):hover {
    color: @el-pagination-color;
    font-weight: normal;
    font-size: @basic-font-size;
}

.el-pager {
    li {
        min-width: @el-pagination-button-line-height;
        height: @el-pagination-button-line-height;
        line-height: @el-pagination-button-line-height;
        padding: 0;
        border-radius: 3px;
        margin: 0 5px;
        background-color: @pager-block-bg;
        color: @el-pagination-color;

        .number {
            color: @el-pagination-color;
        }
    }
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: @pager-block-active-bg;
    color: @el-pagination-hover-color;
}

.pagination.is-background {
    background-color: @pager-block-bg;
}

.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
    border-radius: 3px;
}

/*#endregion */

/*#region el-dropdown-menu */

.el-dropdown-menu {
    border: @el-dropdown-menu-border;
    background: @el-dropdown-menu-bg;
    color: @basic-font-color;

    .popper__arrow {
        display: none;
    }
}

.el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover {
    background: @el-dropdown-menu-hover;
    color: @el-dropdown-menu-item-hover-color;
}

.el-dropdown-menu__item {
    font-size: @basic-font-size;
    color: @el-dropdown-menu-item-color;
    line-height: @line-height;
    height: @line-height;
}

/*#endregion */

/*#region el-checkbox */
.el-checkbox-group {
    font-size: @basic-font-size;
}

.el-checkbox__inner {
    height: @checkbox-height;
    width: @checkbox-width;
}

.el-checkbox {
    font-size: @basic-font-size;
}

.el-checkbox__label {
    color: @checkbox-color;
    font-size: @basic-font-size;
}


.el-checkbox__input.is-checked + .el-checkbox__label {
    color: @checkbox-color;
}

.el-checkbox__inner::after {
    height: 9px;
    left: 5px;
}

/*#endregion */

/*#region el-form */
.el-form-item__content {
    line-height: @line-height;
    font-size: @basic-font-size;
}

.el-form-item {
    margin-bottom: 10px;

    label {
        line-height: @line-height;
    }

    &:last-child {
        margin-bottom: 0px;
    }
}

.el-form-item__label {
    color: @el-form-item-color !important;
    font-size: @basic-font-size;
    text-align: right;
    font-weight: normal;
    line-height: @line-height;
    padding: 0 10px 0 0;
}

label {
    margin-bottom: 0px;
}

/*#endregion */

/*#region button */
.el-dialog__footer button + button {
    margin-left: 7px;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
    outline: none;
}

.el-button {
    color: @basic-font-color;
    font-size: @basic-font-size;
    height: @line-height;
    line-height: @line-height;
    border-radius: 3px;
    text-align: center;
    padding: 0 12px;
    background: @btn-default-bg;
    border: none;
    vertical-align: middle;

    &:link, &:visited, &:active, &:hover, &::before, &::after, &:focus, &:active:focus {
        color: @basic-font-color;
        background: @btn-default-bg;
    }

    &:hover {
        background: fade(@btn-default-bg, 80%);
    }

    
}
.el-button.is-disabled, .el-button.is-disabled:focus, .el-button.is-disabled:hover {
    background-color: @pager-block-bg !important;
}

.close-button {
    background: @btn-close-bg !important;

    &:link, &:visited, &:active, &:hover, &::before, &::after, &:focus, &:active:focus {
        color: @basic-font-color;
        background: @btn-close-bg !important;
    }

    &:hover {
        background: fade(@btn-close-bg, 80%) !important;
    }
}

.delete-button {
    background: @color-red !important;

    &:link, &:visited, &:active, &:hover, &::before, &::after, &:focus, &:active:focus {
        color: @basic-font-color !important;
        background: @color-red !important;
    }

    &:hover {
        background: fade(@color-red, 80%) !important;
    }
}

.btn-link {
    background: none !important;
    background-color: none !important;
}
/*#endregion */

/*#region select */
.el-popper[x-placement^=bottom] {
    margin-top: 0;
}

.el-select {
    .el-input__suffix-inner {
        height: @line-height;
    }

    .el-input__suffix-inner .el-input__icon {
        line-height: @line-height;
    }
}

.el-select-dropdown {
    background-color: @select-bg;
    font-size: @basic-font-size;
    color: @select-color;
    border: @select-dropdown-border;
    border-radius: 3px;
    box-shadow: @select-shadow;

    .el-select-dropdown__item {
        font-size: @basic-font-size;
        color: @select-color;
        line-height: @line-height;
    }

    .popper__arrow {
        display: none;
    }
}

.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
    background-color: @select_hover-bg;
    color: @select-hover-color;
}

.el-select-dropdown__item {
    height: @line-height;
}

.el-select-dropdown__item span {
    line-height: 28px !important;
}
/*#endregion */

/*#region el-table */
.el-table {
    background: @table-bg;
    background-color: @table-bg;
    color: @el-table-color;
    font-size: @basic-font-size;
    box-shadow: @el-table-shadow;
    border: @table-border;

    .el-button {
        height: @table-button-height;
        line-height: @table-button-height;
        color: @basic-font-color;
        padding: 0 8px;
    }

    .el-tag {
        /*vertical-align: bottom;*/
        margin-right: 10px;
        height: @table-button-height !important;
        line-height: @table-button-height !important;
    }

    .cell {
        line-height: @table-line-height;
    }
}

.table-select {
    .el-input__inner {
        height: 24px !important;
        line-height: 24px !important;
    }
}

.el-table::before {
    height: 0;
}

.el-table__body {
    border-collapse: collapse;
}

.el-table--border::after, .el-table--group::after {
    width: 0;
}

.el-table th.is-leaf {
    border-bottom: @table-header-buttom-border;
}


.el-table__fixed-right::before, .el-table__fixed::before {
    height: 0;
}

.el-table thead.is-group th {
    background: @table-header-bg;
    border-right: @table-header-border;
    border-bottom: @table-header-border;

    &:last-child {
        border: none;
    }
}

el-table__fixed-body-wrapper tr, .el-table tr {
    background: @table-bg;
    background-color: @table-bg;
    line-height: @table-line-height;
    border-bottom: @table-row-buttom-border;

    &:last-child {
        border-bottom: none;
    }

    &:hover {
        background: @table-row-hover-bg;
        background-color: @table-row-hover-bg;
    }
}

.el-table td, .el-table th {
    padding: 0px;
    border: none;
    line-height: @table-line-height;
}

.el-table th {
    background: @table-header-bg;
    border: none;
    font-size: @el-table-header-font-size;
    color: @el-table-header-color;
    font-weight: normal;
    line-height: @header-line-height;

    .cell {
        line-height: @header-line-height;
        line-height: 28px;
        margin-bottom: 2px;
        white-space: nowrap;

        button {
            border: none;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.el-table .is-group th {
    line-height: @table-line-height;

    .cell {
        line-height: @table-line-height;
    }
}

.el-table--enable-row-hover .el-table__body tr:hover > td {
    background-color: @table-row-hover-bg;
}


.el-table--striped .el-table__body tr.el-table__row--striped td {
    background: @table-row-stripe-bg;

    &:hover {
        background: @table-row-hover-bg;
    }
}

.hover-row {
    background: @table-row-hover-bg;
    background-color: @table-row-hover-bg;
}

.el-table--enable-row-hover .el-table__body tr:hover > td {
    background-color: @table-row-hover-bg;
}

.el-table__fixed-body-wrapper .el-table--striped .el-table__body tr.el-table__row--striped td {
    background: none;

    &:hover {
        background: @table-row-hover-bg !important;
    }
}

.el-table__expanded-cell {
    background: @table-bg;
    padding: 0;
}

.el-table__expanded-cell[class*=cell] {
    padding: 0;
}

.el-table__body tr.hover-row > td {
    background-color: @table-row-hover-bg;
    background: @table-row-hover-bg;
}

.el-table__expand-icon {
    color: @el-table-expand-icon-color;
}

.el-table__body tr.hover-row.current-row > td,
.el-table__body tr.hover-row.el-table__row--striped.current-row > td,
.el-table__body tr.hover-row.el-table__row--striped > td,
.el-table__body tr.hover-row > td {
    background: @table-row-hover-bg!important;
}

.el-table__body tr.current-row > td {
    background-color: transparent !important;
}

.sub-table {
    .el-table {
        background: @table-row-stripe-bg;
        background-color: @table-row-stripe-bg;
        box-shadow: none;
        border: none;
    }

    .el-table--striped .el-table__body tr.el-table__row--striped td {
        background: @table-bg;
    }

    .el-table tr {
        background: @table-row-stripe-bg;
        background-color: @table-row-stripe-bg;
    }

    .el-table--enable-row-hover .el-table__body tr:hover > td {
        background-color: @table-row-hover-bg;
    }
}
/*#endregion */

/*#region confirm dialog */
.el-message-box {
    background: @page-bg-color;
    color: @basic-font-color;
    font-size: @basic-font-size;
    border: none;

    .el-message-box__header {
        /*background: -webkit-gradient(linear, 0 0, 0 100%, from(@header-bg-left), to( @header-bg-right));*/
        background: linear-gradient(to top, @header-bg-left, @header-bg-right); /* 标准的语法 */
    }

    .el-message-box__headerbtn {
        top: 6px;
    }

    .el-message-box__title {
        color: @basic-font-color;
        font-size: @basic-font-size;
    }

    .el-message-box__btns {
        .el-button:first-child {
            background: @btn-close-bg;
            float: right;
            margin-left: 10px;
        }
    }

    .el-message-box__content {
        margin-bottom: 30px;
    }

    .el-message-box__message {
        color: @el-message-content-color;
        font-size: @basic-font-size;
    }
}

/*#endregion */

/*#region input */

.el-input.is-disabled .el-input__inner {
    font-size: @basic-font-size;
    color: @input-color;
    background: @input-bg;
    border: none;
}

.el-input__inner {
    height: @line-height;
    line-height: @line-height;
    font-size: @basic-font-size;
    color: @input-color;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    background: @input-bg;
    border: none;
}
.el-textarea__inner {
    line-height: @line-height;
    font-size: @basic-font-size;
    color: @input-color;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    background: @input-bg;
    border: none;
}
//input disabled
.el-input.is-disabled .el-input__inner {
    background: @input-disabled-bg;
    color: @input-disabled-color;
}

.el-input__icon {
    line-height: @line-height;
}
/*#endregion */

/*#region el-tag */

.el-tag {
    color: @el-tag-color;
}

.el-tag {
    /*vertical-align: bottom;*/
    margin-right: 10px;
    height: @line-height !important;
    line-height: @line-height !important;
}

.el-tag + .el-tag {
    margin-right: 10px;
}

.button-new-tag {
    height: @line-height;
    line-height: @line-height;
    margin-right: 10px;
}

.input-new-tag {
    width: 90px;
    vertical-align: bottom;
    margin-right: 10px;
    height: @line-height !important;
    line-height: @line-height !important;
    padding: 0;
    margin: 0;

    .el-input--small .el-input__inner {
        height: @line-height !important;
        line-height: @line-height !important;
    }
}

/*#endregion */

/*#region el-picker */
.el-input--small .el-input__inner {
    /*height: @line-height;
    line-height: @line-height;*/
    height: @header-line-height;
    line-height: @header-line-height;
}

.el-picker-panel {
    background: @page-bg-color;
    color: @el-picker-color;
    border: 1px solid @page-bg-color;

    .popper__arrow {
        display: none;
    }
}

.el-picker-panel__icon-btn {
    color: @el-picker-color;
}
/*#endregion */

/*#region el-upload */
.el-upload__input {
    display: none !important;
}

el-upload input[type="file"] {
    display: none;
}
/*#endregion */

/*#region the control inside dialog */

.el-form-item__content, .table-body, .el-dialog__body {

    .el-input__inner {
        color: @dialog-input-color;
        background: @dialog-input-bg;
        background-color: @dialog-input-bg;
        border: none;
    }

    .el-input.is-disabled .el-input__inner {
        font-size: @basic-font-size;
        color: @dialog-input-disabled-color;
        background: @dialog-input-disabled-bg;
        border: none;
    }
}
/*#endregion */

/*#region basic css */

.pointer {
    cursor: pointer;
}

.float-right {
    float: right;
    display: inline-block;
}

[v-cloak] {
    display: none;
}

.inline-block {
    display: inline-block !important;
}

.inline-table {
    display: inline-table !important;
}

.clearfix {
    *zoom: 1;
    clear: both;

    &:after {
        content: "";
        display: block;
        clear: both;
        font-size: 0;
    }
}

.recycle {
    color: @color-red !important;
}

.edit {
    color: @color-blue !important;
}

.table-cell {
    display: table-cell
}

.input-group{
    width:100%;
}

/*#endregion */


/*#region el-upload */

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color:transparent;
}

.avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 146px;
    height: 120px;
    line-height: 120px;
    text-align: center;
}

.avatar {
    width: 178px;
    height: 178px;
    display: block;
}

.el-upload__tip{
    color:@basic-font-color;
}

/*#endregion */


.page-color {
    color: @el-table-color;
}
.text-underline{
   text-decoration:underline;
}
.text-right{
    text-align:right;
}
a:hover, a:focus {
    color: @el-table-color;
    text-decoration: underline;
}

.bgactive {
    background: grey !important;
}

.el-date-editor .el-range__icon {
    line-height: 24px;
}
.el-date-editor .el-range-separator {
    line-height: 24px;
    color:@el-table-color;
    font-size:12px;
}
@el-range-bg-color: @header-bg ;
.el-range-input {
    background-color: @el-range-bg-color;
}

@span-number-color:#FF9900;
.span-number-color {
    color: #FF9900;
}

