@import url('basic.less');
@result:118px;
/*the page background color **/
@page-bg-color: #2d2d2d;
@line-height: 34px;
@height: 34px;
@font-color: rgba(255,255,255,0.65);

/**basic color and basic font and size */
@basic-font: 'Microsoft YaHei';
@basic-font-color: #fff;
@basic-font-size: 12px;

//header-menu
@header-menu-color: rgba(255,255,255,0.65);
@header-menu-item-hover-bg: #0278e4;
@header-menu-item-hover-color: @basic-font-color;
@header-menu-line-height: 52px;

//el-menu
@el-menu-bg: #383838;
@el-menu-shadow: 0 0 5px rgba(0,0,0,0.2);
@el-menu-item-color: @font-color;
@el-menu-item-hover-bg: #424242;
@el-menu-horizontal-shadow: 5 10px rgba(0,0,0,0.3);

//control area
@control-area-bg: rgba(255,255,255,0.1);
@control-area-nav-header-bg: #383838;
@control-area-header-nav-li-active-border: none;
@control-area-nav-title-color: #0087ff;
@control-area-sub-title-color: rgba(255,255,255,0.65);
@control-area-sub-header-border: none;
//property-area
@property-area-bg: #424242;
@property-area-nav-header-bg: #383838;
@property-area-nav-title-color: #0087ff;
@property-area-sub-title-color: rgba(255,255,255,0.65);
@property-area-input-bg: #383838;
@property-area-input-border: 1px solid #4c4c4c;

//select
@select-bg: #383838;
@select_hover-bg: #4b4b4b;
@select-dropdown-border: 1px solid #565656;
@select-shadow: none;
@select-color: fade(@basic-font-color,80%);
@select-hover-color: fade(@basic-font-color,80%);

//button
@btn-default-bg: #0278e4;

//input
@input-default-bg: #484848;

//el-transfer
@el-transfer-panel-border: 1px solid rgba(255, 255, 255, 0.05);
@el-transfer-panel-header-buttom-border-color: 1px dashed #484848;
@el-transfer-panel-header-color: #0278e4;
@el-transfer-color: @dialog-title-color;
@el-transfer-header-border-color: #484848;

//el-tabl
@el-tabl-item-height: 34px;

//popover
@popover-bg: #383838;
@popover-input-border-color: #4c4c4c;
@popover-desc-color: #ccc;

@popover-control-bg: #383838;
@popover-control-border-color: #666666;
@popover-control-header-bg: #0278e4;
@popover-control-text-bg: #4c4c4c;
@popover-control-text-color: #ccc;

//tree
@tree-bg: #282828;
@tree-border: 1px solid #4c4c4c;
@tree-header-bg: #3e3e3e;
@tree-header-color: rgba(255,255,255,0.8);
@tree-body-color: #ccc;
@tree-node-visited-color: #0278e4;
@express-li-border-color: #4c4c4c;
@express-click-border-color: #0278e4;

//el-tab
@el-tab-item-color: #ccc;
@el-tab-item-active-bar-bg: rgba(201, 201, 201, 0.3);

//design area
@design-area-bg: #383838;
@design-area-control-header-bg: #666;
@design-area-color: @basic-font-color;

//design control
@control-page-title-color: #ff9900;
@hr-color: #aaa;
@control-color: @basic-font-color;
@control-addon-bg: #4c4c4c;
@control-font-size: @basic-font-size;

@control-bg: #424242;
@control-border-color: #666;
@control-line-height: 34px;
@control-table-bg: #666;
@control-table-header-bg: #3b3b3b;
@control-table-border-color: #ccc;

//input
@input-default-color: @font-color;

//control-label
@control-label-color: @basic-font-color;
@left-exp-bg: @tree-bg;

/*#region body */
body {
    overflow-y: hidden;
    background: @page-bg-color;
    font-size: @basic-font-size;
}

.mainArea {
    overflow-y: hidden;
}

/*#endregion */

/*#region header menu */
.header-menu {
    font-size: 14px;
    font: @basic-font;
    color: @header-menu-color;
    height: @header-menu-line-height;
    margin: 0 0 0 20px;

    .el-menu--horizontal {
        border: none;
        background: @el-menu-bg;
        color: @el-menu-item-color;
    }

    el-submenu__title {
        color: @header-menu-color;
    }

    .el-menu ul li {
        padding: 0 20px;
        height: @header-menu-line-height;
        line-height: @header-menu-line-height;
    }

    .el-menu, .el-menu--horizontal > .el-menu-item:not(.is-disabled):focus, .el-menu--horizontal > .el-menu-item:not(.is-disabled):hover, .el-menu--horizontal > .el-submenu .el-submenu__title:hover {
        background: @header-menu-item-hover-bg;
        color: @header-menu-item-hover-color;
    }

    .el-menu--horizontal > .el-submenu .el-submenu__title {
        line-height: @header-menu-line-height;
        height: @header-menu-line-height;
    }

    .el-submenu__icon-arrow {
        display: none;
    }

    .el-menu-item {
        line-height: @header-menu-line-height;
        height: @header-menu-line-height;

        span {
            padding: 0;
            margin: 0;
            vertical-align: top;
        }
    }

    .el-menu--horizontal .el-menu-item {
        color: @header-menu-color;
    }

    .el-menu--horizontal > .el-menu-item.is-active {
        border-bottom: none;
    }

    .el-menu--horizontal > .el-submenu .el-submenu__title {
        color: @header-menu-color;
    }
}

/*#endregion */

/*#region el-menu */
.el-menu--popup {
    padding: 10px 0;
    background: @page-bg-color;
}

.el-menu {
    background: @el-menu-bg;
}

.el-menu--horizontal .el-menu .el-menu-item, .el-menu--horizontal .el-menu .el-submenu__title {
    line-height: @line-height;
    height: @line-height;
    color: @el-menu-item-color;
    background: @el-menu-bg;
}

.el-menu--horizontal {
    border: none;
    box-shadow: @el-menu-horizontal-shadow;
}

.el-menu-item {
    &:hover {
        color: @el-mneu-item-hover-color;
    }
}

.el-menu--horizontal .el-menu-item:not(.is-disabled):hover {
    color: @el-mneu-item-hover-color;
}

.el-menu--horizontal .el-menu .el-menu-item {
    padding: 0 20px;

    &:hover {
        background: @el-menu-item-hover-bg;
    }
}

.el-menu--horizontal > .el-submenu.is-active .el-submenu__title {
    border-bottom: none !important;
}

.el-menu--popup-bottom-start {
    margin-top: 0;
}


/*#endregion */

/*#region control area*/
.design-area-height {
    height: calc(100vh - @header-menu-line-height - 30px);
}
.controlArea {
    background: @control-area-bg;
    padding-left: 0;
    padding-right: 0;
    overflow: auto;

    .nav {
        background: @control-area-nav-header-bg
    }

    .nav-tabs > li {
        border-bottom: @control-area-header-nav-li-active-border;
    }

    .nav-tabs > li .active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        background-color: @control-area-bg;
        border: none;
        color: @control-area-nav-title-color;
    }

    .nav-tabs > li > a {
        border: none;
        border-radius: 0;
        color: @control-area-nav-title-color;
        font-size: 14px;

        &:hover {
            border: none;
        }
    }

    .nav-tabs > li.active > a {
        background-color: @control-area-bg;
    }

    .nav-tabs {
        border: none;
    }

    .panel {
        background-color: @control-area-bg;
        border: none;
    }

    .panel-success > .panel-heading {
        background: @control-area-bg;
        color: @control-area-sub-title-color;
        border: @control-area-sub-header-border;
    }

    .panel-group .panel {
        border-radius: 0;
    }

    .panel-title {
        font-size: 14px
    }

    .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
        border-top: none;
    }

    .panel-body {
        padding: 10px;
    }
}

.menuicon {
    margin-right: 6px;
    font-size: 20px;
    color: #5bc0de;
}

.controlModel {
    background-color: #5bc0de;
    display: inline-block;
    text-align: center;
    border-radius: 3px;
    margin: 5px;
    cursor: copy;
    padding: 5px 15px;
    color: #fff;
}
/*#endregion */

/*#region select */

.el-select {
    .el-input__suffix-inner {
        height: @line-height;
    }

    .el-input__suffix-inner .el-input__icon {
        line-height: @line-height;
    }
}

.el-select-dropdown {
    background-color: @select-bg;
    font-size: @basic-font-size;
    color: @select-color;
    border: @select-dropdown-border;
    border-radius: 3px;
    box-shadow: @select-shadow;

    .el-select-dropdown__item {
        font-size: @basic-font-size;
        color: @select-color;
        line-height: @line-height;
    }

    .popper__arrow {
        display: none;
    }
}

.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
    background-color: @select_hover-bg;
    color: @select-hover-color;
}

.el-select-dropdown__item {
    height: @line-height !important;
    line-height: @line-height !important;
}
/*#endregion */

/*#region propety area */
.form-control {
    box-shadow: none;
    font-size: @basic-font-size;
    height: auto;
    line-height: @line-height;

    &:focus {
        box-shadow: none;
    }
}
.propertyArea {
    background: @property-area-bg;
    padding: 0;
    overflow: auto;

    .icon-recycle {
        display: table-cell !important;
        padding: 0 5px !important;
    }

    .input-group-addon {
        font-size: @basic-font-size !important;
        color: @property-area-sub-title-color;
        height: @line-height;
        line-height: @line-height;
    }

    .el-input__inner {
        font-size: @basic-font-size !important;
        padding: 0 10px !important;
        height: @line-height !important;
        line-height: @line-height !important;
    }

    .el-select .el-input.is-focus .el-input__inner {
        border: none;
    }



    .nav {
        background: @property-area-nav-header-bg;
    }

    .nav-tabs > li .active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        background-color: @property-area-bg;
        border: none;
        color: @property-area-nav-title-color;
    }

    .nav-tabs > li > a {
        border: none;
        border-radius: 0;
        color: @property-area-nav-title-color;
        font-size: 14px;

        &:hover {
            border: none;
        }
    }

    .nav-tabs > li:not(.active) > a {
        border: none;
        border-radius: 0;
        color: @property-area-sub-title-color;
        font-size: 14px;

        &:hover {
            border: none;
        }
    }

    .nav > li > a:hover, .nav > li > a:focus {
        background: none;
    }

    .nav-tabs > li.active > a {
        background-color: @property-area-bg;
    }

    .nav-tabs {
        border: none;
    }

    .tab-content {
        background: @property-area-bg;
    }

    .list-group-item {
        background: @property-area-bg;
        color: @property-area-sub-title-color;
        border: none;
        padding: 5px 10px;

        &:first-child, &:last-child {
            border-radius: 0;
        }
    }

    input, select {
        background: @property-area-input-bg;
        border: @property-area-input-border;
        color: @property-area-sub-title-color;
        border-radius: 3px;

        &:hover, &:active, &:active:focus {
            border: @property-area-input-border;
        }
    }

    .form-control:focus {
        box-shadow: 0;
    }

    .input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
        height: @line-height;
        line-height: @line-height;
    }

    .input-group .form-control:last-child {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .input-group {
        margin-bottom: 1px;
        padding-bottom: 2px;
        width: 100%;

        .input-group-addon {
            display: block;
            background: none;
            color: @property-area-sub-title-color;
            padding: 0 2px;
            border: none;
            border-radius: 0;
        }
    }
}

/*#endregion */

/*#region button */
.btn {
    line-height: @line-height;
    height: @line-height;
    color: @basic-font-color;
    font-size: @basic-font-size;
    border: none;
    padding: 0 12px;

    &:link, &:visited, &:active, &:hover, &::before, &::after, &:focus, &:active:focus {
        color: @basic-font-color;
        background: @btn-default-bg;
    }

    &:hover {
        background: fade(@btn-default-bg, 80%);
    }
}

.btn-default {
    background: @btn-default-bg;

    &:link, &:visited, &:active, &:hover, &::before, &::after, &:focus, &:active:focus {
        color: @basic-font-color;
        background: @btn-default-bg;
    }

    &:hover {
        background: fade(@btn-default-bg, 80%);
    }
}

.btn-info {
    background: @btn-default-bg;
    border: none;
    color: @basic-font-color;

    &:link, &:visited, &:active, &:hover, &::before, &::after, &:focus, &:active:focus {
        color: @basic-font-color;
        background: @btn-default-bg;
    }

    &:hover {
        background: fade(@btn-default-bg, 80%);
    }
}

.delete-button {
    background: @color-red !important;
    border: none;
    color: @basic-font-color;

    &:link, &:visited, &:active, &:hover, &::before, &::after, &:focus, &:active:focus {
        color: @basic-font-color;
        background: @color-red;
    }

    &:hover {
        background: fade(@color-red, 80%);
    }
}

/*#endregion */

/*#region 展开与折叠按钮 */
.designArea .btn-fold, .controlArea .btn-fold,
.propertyArea .btn-fold {
    top: 40%;
    background-color: #c0c4cc;
    color: #666;
    padding: 10px 0;
    border-radius: 0;
    border-color: transparent;
}

/*#endregion */

/*#region fast control */
.controlModelArea {
    margin: 10px;
}
/*#endregion */

/*#region design area */

.control {
    float: left;
    padding-left: 1px;
    padding-right: 1px;
    margin-bottom: 5px;
}

.control-border{
    border:1px solid @control-border-color ;
}
.form-border {
    border: 1px dashed @control-border-color ;
    border-top:none;
}

.controlHeader {
    background-color: @design-area-control-header-bg;
    cursor: move;
    width: 100%;
    height: 10px;
}

.designArea {
    color: @design-area-color;
    background: @design-area-bg;
    margin: 0 auto;
    overflow: auto;
    padding: 10px !important;

    .input-group-addon {
        border-radius: 0;
    }
}


.containerArea {
    float: left;
}

.ui-state-highlight {
    border: 3px dotted #5bc0de;
    height: 1.5em;
    width: 1.5em;
    line-height: 1.2em;
    background: white;
    float: left;
}


.expActive {
    border: 1px solid #5bc0de;
}


.warning {
    border-color: red;
}


/*#endregion */

/*#region el-popover */
.el-popper[x-placement^=bottom] {
    margin-top: 0;
}

.popover {
    max-width: 700px;
    background: @popover-bg;
    border-radius: 3px;
    border: none;

    .popover-content {
        padding: 10px;
    }

    .popover-input {
        border: 1px solid @popover-input-border-color;
    }

    .control {
        background: @popover-control-bg;
        font-size: @basic-font-size;
    }

    .controlHeader {
        background: @popover-control-header-bg;
        font-size: @basic-font-size;
    }



    .input-group {
        background: @popover-control-bg;
        border: 1px solid @popover-control-border-color;
    }

    .input-group-addon {
        border-radius: 0;
        background: @popover-control-text-bg;
        color: @popover-control-text-color;
        border: 0;
        font-size: @basic-font-size;
    }

    .form-control {
        border-radius: 0;
        background-color: @popover-control-bg;
        border: 0;
    }
}

.popover.left > .arrow:after {
    border-left-color: @popover-bg;
}

.popover.top > .arrow:after {
    border-top-color: @popover-bg;
}

.popover-desc {
    padding-top: 10px;
    color: @popover-desc-color;
    font-size: @basic-font-size;
}

.popover-footer {
    button {
        margin-right: 8px;

        &:last-child {
            margin-right: 0px;
        }
    }
}

.popover-remove {
    color: @popover-desc-color
}
/*#endregion */

/*#region input */
.input-default, .el-input__inner {
    height: @line-height;
    line-height: @line-height;
    font-size: @basic-font-size;
    color: @input-default-color;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    background: @input-default-bg;
    border: none;
}

.el-input__icon {
    line-height: @line-height;
}

.designArea .input-default,
.designArea .el-input__inner {
    border-radius: 0 !important;
    background: none !important;
    background-color: none !important;
    line-height: 34px;
}

/*#endregion */

/*#region el-transfer */
.el-transfer__buttons {
    padding: 0 10px;
}

.el-transfer__buttons button,
.el-transfer__button.is-disabled,
.el-transfer__button.is-disabled:hover {
    line-height: @line-height;
    height: @line-height;
    color: @basic-font-color;
    font-size: @basic-font-size;
    border: none;
    padding: 0 12px;
    background: @btn-default-bg;
    /*border-radius: 50%;*/
    span {
        color: @basic-font-color;
        font-size: @basic-font-size;
    }

    &:link, &:visited, &:active, &:hover, &::before, &::after, &:focus, &:active:focus {
        color: @basic-font-color;
        background: @btn-default-bg;
    }

    &:hover {
        background: fade(@btn-default-bg, 50%);
    }
}

.el-transfer-panel {
    width: calc((100% - 60px) / 2);
}


.el-transfer-panel__list {
    height: auto;
}

[class*=" el-icon-"], [class^=el-icon-] {
    vertical-align: middle;
}

.el-transfer-panel {
    background: @page-bg-color;
    color: @el-transfer-color;
    font-size: @basic-font-size;
    border: @el-transfer-panel-border;
}

.el-transfer-panel .el-transfer-panel__header {
    line-height: @header-line-height;
    height: @header-line-height;
    border-bottom: 1px dashed @el-transfer-header-border-color;
}

.el-transfer-panel .el-transfer-panel__header .el-checkbox {
    line-height: @header-line-height;
}

.el-transfer-panel .el-transfer-panel__header {
    background: @page-bg-color;
    color: @el-transfer-color;
}

.el-transfer-panel .el-transfer-panel__header .el-checkbox .el-checkbox__label {
    color: @el-transfer-color;
}

.el-transfer-panel .el-checkbox__inner {
    height: @basic-font-size;
    line-height: @basic-font-size;
}

.el-transfer-panel .el-checkbox__inner {
    width: @basic-font-size;
}

.el-transfer-panel .el-transfer-panel__header .el-checkbox .el-checkbox__label {
    font-size: @basic-font-size;
    color: @el-transfer-panel-header-color;

    span {
        color: @el-transfer-panel-header-color;
    }
}

.el-transfer-panel__body {
    overflow: auto;
    /*min-height:300px;*/
    height: calc(70vh - 150px);
}

/*#endregion */

/*#region bootstacp modal-dialog */
.modal-dialog {
    background: @dialog-bg;
    border: @dialog-border;
    border-radius: 3px;
    box-shadow: @dialog-shadow;
}

.modal-dialog, .modal-content {
    background: @dialog-bg;
    color: @dialog-title-color;

    .close {
        color: @dialog-color;
        height: 100%;
        font-weight: normal;
        opacity: 1;

        &:hover, &:focus {
            opacity: 1;
        }
    }
}

.modal-content {
    box-shadow: none;
    border: none;
}

.modal-header {
    height: @header-line-height;
    line-height: @header-line-height;
    color: @dialog-title-color;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    background: linear-gradient(to right, @header-bg-left, @header-bg-right);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    border: 0;
}

.modal-body {
    background: @dialog-bg;
    color: @dialog-color;
    padding: 10px;
}

.modal-title {
    font-size: 14px;
    line-height: @header-line-height;
}

.modal-footer {
    border-top: none;
    padding: 0 10px 10px 10px;
}

.modal-dialog .control {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 620px;
    overflow-x: auto;
}

/*@media(max-width:1366px) {

    .modal-height {
        height: 400px;
    }

    .el-transfer-panel__body {
        height: 300px !important;
        overflow: auto;
    }
}*/

/*#endregion */

@dustbin-border: 1px solid @express-li-border-color;
@edit-fun-border: 1px solid @express-li-border-color;


/*#region el-tab */
.el-tabs__item {
    line-height: @el-tabl-item-height;
    height: @el-tabl-item-height;
    color: @el-tab-item-color;
    font-size: @basic-font-size;
}

.el-tabs__nav-next, .el-tabs__nav-prev {
    line-height: @header-line-height;
}

.el-tabs__nav-wrap::after {
    background: @el-tab-item-active-bar-bg !important
}
/*#endregion */

/*#region v-table */

.v-table-class {
    width: 100% !important;
    overflow-x: auto !important;
}

.v-table-rightview {
    width: 100% !important;
}

.v-table-title-class {
    width: 100% !important;
}
/*#endregion */

@tree-header-button-border:none;
@exp-fun-panel-height: calc((90vh - 300px ) / 2);
@right-exp-bg: @tree-bg;
@ui-state-default:@tree-bg;

/*#region business */
.tree {
    background: @tree-bg;
    border: @tree-border;
}

.tree-header {
    height: @header-line-height;
    line-height: @header-line-height;
    background: @tree-header-bg;
    color: @tree-header-color;
    padding: 0 10px;
    font-size: 14px;
    border-bottom: @tree-header-button-border;
}

.tree-body {
    padding: 5px 10px;
    color: @tree-body-color;
    font-size: 12px;
    border-radius: 3px;
}


.ztree li span.button.control_ico_open, .ztree li span.button.control_ico_close {
    margin-right: 2px;
    background: url(/WebLibs/ztree/3.5.30/css/img/diy/custom/2.png) no-repeat scroll 0 0 transparent;
    vertical-align: top;
    *vertical-align: middle;
}

.ztree li span.button.controlReadWrite_ico_docu {
    margin-right: 2px;
    background: url(/WebLibs/ztree/3.5.30/css/img/diy/readwrite.png) no-repeat scroll 0 0 transparent;
    vertical-align: top;
    *vertical-align: middle;
}

.ztree li span.button.controlWrite_ico_docu {
    margin-right: 2px;
    background: url(/WebLibs/ztree/3.5.30/css/img/diy/write.png) no-repeat scroll 0 0 transparent;
    vertical-align: top;
    *vertical-align: middle;
}

.ztree li span.button {
    background-image: url(/WebLibs/ztree/3.5.30/css/img/diy/custom/zTreeStandard.png);
}

.ztree li ul.line {
    background: none;
}

.ztree li a {
    margin: 3px;
}
.ztree li span {
    color: @tree-body-color;
}

.ztree li a.curSelectedNode {
    color: @tree-body-color;
    background-color: @tree-bg;
    border: 0;
    opacity: 1;
    color: @tree-node-visited-color;

    .node_name {
        color: @tree-node-visited-color;
    }
}

.ztree * {
    font-family: @basic-font;
}

.ztree li a:hover {
    text-decoration: none;
}

.ui-state-default {
    background: @ui-state-default;
    border: none;
    border-bottom: 1px solid @express-li-border-color;
}

.leftExp {
    background: @left-exp-bg;
    color: @tree-body-color;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height:100%;
}

.rightExp {
    background: @right-exp-bg;
    border-left: 1px solid @express-li-border-color;
    border-right: 1px solid @express-li-border-color;
    color: @tree-body-color;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 100%;
}

.expActive {
    border: 1px solid @express-click-border-color !important;
}
.exp-panel {
    height: calc((90vh - 230px - 30px ) / 2);
    overflow:auto;
}
.exp-fun-panel {
    //270: 100 + 34*4 + 28 +50
    height: @exp-fun-panel-height;
    overflow: auto;
    border-bottom: @edit-fun-border;
    padding: 10px;

    .fn {
        border: 1px solid @popover-control-border-color;
    }

    .controlHeader {
        background: @popover-control-header-bg;
        font-size: @basic-font-size;
    }

    .input-group {
        background: @popover-control-bg;
        border: 1px solid @popover-control-border-color;
    }

    .input-group-addon {
        border-radius: 0;
        background: @popover-control-text-bg;
        color: @popover-control-text-color;
        border: 0;
        font-size: @basic-font-size;
    }

    .form-control {
        border-radius: 0;
        background-color: @popover-control-bg;
        color: @popover-control-text-color;
        border: 0;
    }

    .exp {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0px;
        }
    }
}
.dustbin {
    height: @header-line-height;
    line-height: @header-line-height;
    text-align: center;
    border-bottom: @dustbin-border;
}

/*#endregion */

/*#region controls */

.ipage {
    .page-title {
        font-size: 24px;
        color: @control-page-title-color;
        margin-top: 15px;
        margin-bottom: 10px;
        height:30px;
        line-height:30px;
    }
}

hr {
    color: @hr-color;
    border-top: 1px solid @hr-color;
}

input, button, select, textarea {
    font-size: @control-font-size;
}

.vertical label {
    display: block;
}

.control {
    .input-group {
        border: 1px solid @control-border-color;
        /*border-top: none;*/
        line-height: @control-line-height;
    }

    .input-group-addon {
        font-size: @control-font-size;
        background-color: @control-addon-bg;
        border: none;
        color: @control-color;
        line-height: @control-line-height;
        padding: 0 12px;
        /*vertical-align: top;*/
        border-radius: 0;

        &:first-child {
            border-right: 1px solid @control-border-color;
        }


        &:last-child {
            border-left: 1px solid @control-border-color;
        }
    }

    .form-control {
        background-color: @control-bg;
        color: @control-color;
        font-size: @control-font-size;
        border: none;
        line-height: @control-line-height;
        padding: 0 10px;
        /*height: auto;*/
    }
}

.el-radio {
    color: @control-color;
}

.el-radio__label {
    font-size: @control-font-size;
}

.el-radio__inner {
    width: @control-font-size;
    height: @control-font-size;
}

.el-upload--picture-card {
    background-color: @control-bg;
}

.form-horizontal .control-label {
    padding-top: 0;
}

.el-textarea__inner {
    background: @control-bg;
    border: none;
    color: @control-color;
    font-size: @control-font-size;
}
/*#endregion */

/*#region edit table */
.tb-edit .el-input {
    display: none
}

.tb-edit .current-row .el-input {
    display: block
}

.tb-edit .current-row .el-input + span {
    display: none
}

.edit-input {
    display: none;

    input {
        border: 1px solid #ccc;
        padding: 0 10px 0 0;
    }
}

.el-input {
    font-size: @control-font-size;
}
/*#endregion */

/*#region business */
.control-label {
    color: @control-label-color;
    line-height: @line-height;
}
#toTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: none;
    background-image: linear-gradient(rgba(0,0,0,0.3) 0, rgba(0,0,0,0.3) 100%);
    color: white;
    cursor: pointer;
    padding: 5px;

    &:hover {
        background-color: #555;
    }
}

.dlg_search .cell .el-radio__label {
    display: none;
}

.print {
    display: none;
}

.print-table {
    display: none;

    td {
        padding: 4px;
        border: 1px solid #ccc;
    }
}


table, th, td {
    border-collapse: collapse;
}

.warning {
    border-color: @color-red;
}

.view {
    label {
        line-height: 28px;
    }
}

hr {
    margin-bottom:10px;
}

.icell .control {
    margin-bottom: 0;
}

.icell .control + .control {
    margin-top: 10px;
}

/*#endregion */


.test1{
    font-size:@result;
}


.gauge-container table {
    width: 100%;
}

/*.gauge-container .tbl-opt {
    table-layout: fixed;
}*/

.gauge-container .gauge-name-td{
    min-width:50px;
}

@gauge-td-border-color: #808080;
.gauge-container td {
    text-align: center;
    border: 1px solid @gauge-td-border-color;
    height:30px;
}

.gauge-container .tbl-ctrl{
    height: 100%;
}

.gauge-container .tbl-ctrl td {
    height: 20px;
}

.gauge-container .el-checkbox + .el-checkbox {
    margin-left: 0px;
}

.gauge-container .el-radio + .el-radio {
    margin-left: 0px;
}

.gauge-container .tbl-ctrl tr:first-child>td {
    border-top: none;
}
.gauge-container .tbl-ctrl td{
    border-bottom: none;
}
.gauge-container .tbl-ctrl td:first-child {
    border-left: none;
}
.gauge-container .tbl-ctrl td:last-child {
    border-right: none;
}