@import url('basic.less');

/*#region variables */

/*the page background color **/
@page-bg-color: #2d2d2d;
@line-height: 28px;
@height: 28px;

/**basic color and basic font and size */
@basic-font: 'Microsoft YaHei';
@basic-font-color: #fff;
@basic-font-size: 12px;

//header
@header-bg: #484848;
@header-bg-left: #3d3d3d;
@header-bg-right: #4b4b4b;
@header-shadow: 0 2px 10px rgba(0,0,0,0.28);
@system-text-color: fade(@basic-font-color,70%);

//footer
@footer-color: @basic-font-color;
@footer-shadow: 0 2px 10px rgba(0,0,0,0.28);
@footer-bg-left: @header-bg-left;
@footer-bg-right: @header-bg-right;
@footer-copyright-color: fade(@basic-font-color,65%);
@foot-logo-bg-image: url(../images/black-logo.png) no-repeat center top;

//anchor point of the sub tab panel
@el-tabl-item-color: @basic-font-color;
@tab-item-active-border-color: #0a84ff;
@tab-item-active-bg: #0087ff;
@tab-item-default-border-color: rgba(201,201,201,0.3);

/*bread crumbe**/
@breadcrumb-active-color: rgba(255,153,0,0.85);
@breadcrumb-color: fade(@basic-font-color,50%);

/*btn*/
@btn-default-bg: #0278e4;
@btn-close-bg: #646464;
@btn-default-hover-bg: rgba(2,120,228,0.5);

//dialog
@dialog-header-shadow: 0 1px 0 rgba(0,0,0,0.5);
@dialog-shadow: 0 10px 20px rgba(0,0,0,0.28);
@dialog-bg: @page-bg-color;
@dialog-title-color: fade(@basic-font-color,80%);
@dialog-color: @basic-font-color;
@dialog-border: 1px solid #565656;

//input
@input-bg: #484848;
@input-color: @basic-font-color;
@input-disabled-bg: #333333;
@input-disabled-color: fade(@basic-font-color,30%);

//table
@table-bg: #383838;
@table-border: none;
@table-header-bg: @header-bg-right;
@table-row-hover-bg: #606060;
@table-row-stripe-bg: #383838;
@table-line-height: 30px;
@table-row-buttom-border: 1px dashed #4e4e4e;
@table-button-width: 20px;
@table-button-height: 20px;
@table-header-border: 1px solid rgba(120,120,120,0.8);
@el-table-color: @basic-font-color;
@el-table-header-color: @basic-font-color;
@el-table-header-font-size: 14px;
@el-table-shadow: 0 5px 20px rgba(0,0,0,0.28);
@el-table-expand-icon-color: #fff;
@table-header-buttom-border: 1px solid #6c6c6c;

//pagination
@pager-block-bg: rgba(255,255,255,0.25);
@pager-block-active-bg: #0a84ff;
@el-pagination-button-height: 28px;
@el-pagination-button-line-height: 28px;
@el-pagination-color: @basic-font-color;
@el-pagination-hover-color: @basic-font-color;

//progress
@progress-bg: #4b4b4b;

//el-dropdown-menu
@el-dropdown-menu-bg: #383838;
@el-dropdown-menu-hover: #4b4b4b;
@el-dropdown-menu-border: 1px solid rgba(0,0,0,0.5);
@el-dropdown-menu-item-color: @basic-font-color;
@el-dropdown-menu-item-hover-color: @basic-font-color;

//el-menu
@el-menu: #2d2d2d;  
@el-menu-item-color: rgba(255,255,255,0.5); 
@el-menu-item-active-bg: #0278e4;
@el-mneu-item-hover-color: @el-menu-item-active-bg;
//el-card variable
@el-card-title-color: #fff;
@el-card-bg: #404040;
@el-card-hover-bg: #636363;
@el-card-date-color: fade(@basic-font-color,50%);
@el-card-shadow: 0 5px 20px rgba(0,0,0,0.28);
@el-card-hover-shadow: 0 5px 20px rgba(0,0,0,0.28);
@el-card-border: 1px fade(@basic-font-color,20%) solid;
@el-card-hover-border: 1px solid fade(@basic-font-color,40%);
//el-form
@el-form-item-color: @basic-font-color;
//subscribe
@subscribe-bg: rgba(40,40,40,0.9);
@subscribe-border: 1px solid fade(@basic-font-color,5%);
@subscribe-plus-color: fade(@basic-font-color,50%);
@subscribe-plus-border-color: #484848;
@subscripe-shadow: none;
//select
@select-bg: #383838;
@select_hover-bg: #4b4b4b;
@select-dropdown-border: 1px solid #565656;
@select-shadow: none;
@select-color: fade(@basic-font-color,80%);
@select-hover-color: fade(@basic-font-color,80%);
//el-icon
@el-icon-plus-color: #aaa;
//el-picker
@el-picker-color: @basic-font-color;
//controls in the dialog
@dialog-input-bg: @input-bg;
@dialog-input-color: @input-color;
@dialog-input-disabled-bg: @input-disabled-bg;
@dialog-input-disabled-color: @input-disabled-color;
@el-input-number-color: @basic-font-color;
/*#endregion */
/*#region el-progress */
.el-progress-bar__outer {
    background-color: @progress-bg;
}

.el-progress__text {
    font-size: @basic-font-size;
    color: @basic-font-color;
}
/*#endregion */

/*#region button */


.el-button + .el-button {
    margin-left: 7px;
}
.team-member {
    background: @color-orange;

    &:link, &:visited, &:active, &:hover, &::before, &::after, &:focus, &:active:focus {
        color: @basic-font-color;
        background: @color-orange;
    }

    &:hover {
        background: fade(@color-orange, 80%);
    }
}

.group-in {
    background: @color-orange;

    &:link, &:visited, &:active, &:hover, &::before, &::after, &:focus, &:active:focus {
        color: @basic-font-color;
        background: @color-orange;
    }

    &:hover {
        background: fade(@color-orange, 80%);
    }
}

/*#endregion */ 



/*#region el-form */
.el-form-item__content {
    line-height: @line-height;
    font-size: @basic-font-size;
}

.el-form-item {
    margin-bottom: 10px;

    label {
        line-height: @line-height;
    }

    &:last-child {
        margin-bottom: 0px;
    }
}

.el-form-item__label {
    color: @el-form-item-color !important;
    font-size: @basic-font-size;
    text-align: right;
    font-weight: normal;
    line-height: @line-height;
    padding: 0 10px 0 0;
}

label {
    margin-bottom: 0px;
}
/*#endregion */


/*#region breadcrumbs */
.breadcrumbs {
    height: @line-height;
    line-height: @line-height;
    margin-bottom: 10px;
    background: @page-bg-color;
    color: @breadcrumb-color;

    .color-badge {
        height: 7px;
        line-height: 7px;
        border-radius: 50%;
        background-color: @color-orange;
        display: inline-block;
        min-width: 7px;
        color: @basic-font-color;
        white-space: nowrap;
        margin-right: 10px;
    }

    .text {
        color: @breadcrumb-color;
    }

    .active {
        color: @breadcrumb-active-color;
    }
}
/*#endregion */

/*#region el-input-number */
.el-input-number {
    line-height: @line-height;

    .el-input-number__decrease, .el-input-number__increase {
        background: @color-blue;
        color: @el-input-number-color;
        top:0px;
    }

    .el-icon-plus:before {
        color: @el-input-number-color;
    }

    .el-input-number__decrease {
        border-right: none;
    }

    .el-input-number__increase {
        border-left: none;
    }
}

/*#endregion */

/*#region el-menu */
.el-menu--horizontal {
    border: none !important;

    .el-menu-item {
        float: left;
        height: 52px !important;
        line-height: 52px !important;
        margin: 0;
        border-bottom: none;
        color: @el-menu-item-color;

        &:focus, &:hover {
            background-color: none !important;
        }

        &:not(.is-disabled):hover {
            background-color: none !important;
        }
    }
}

/*#endregion */


/*#region el-card */

.el-card {
    background: @el-card-bg;
    border: @el-card-border;
    box-shadow: @el-card-shadow;
    color: @basic-font-color;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 20px;

    .title-overflow {
        color: fade(@el-card-title-color,75%);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-weight:normal;
    }

    &:hover {
        background: @el-card-hover-bg;
        border: @el-card-hover-border;
        box-shadow: @el-card-hover-shadow;
    }

    .el-card__body {
        padding: 15px 20px 10px 0;
    }

    .logo-badge {
        height: 60px;
        width: 60px;
        line-height: 60px;
        border-radius: 50%;
        text-align: center;
        font-size: 22px;
        vertical-align: middle;
        display: inline-block;
        min-width: 10px;
        color: @basic-font-color;
        white-space: nowrap;
        font-weight: normal;
    }

    .bottom {
        margin-bottom: 15px;
    }

    .date {
        font-size: @basic-font-size;
        color: @el-card-date-color;
    }
}

/*#endregion */

/*#region el-tabs */
.el-tabs__item {
    font-size: 13px;
    color: @el-tabl-item-color;
    padding-bottom: 10px;
    padding-top: 10px;
    height: auto;
    line-height: normal;
}

.el-tabs__item.is-active {
    color: @tab-item-active-bg !important;
}

.el-tabs__active-bar {
    background-color: @tab-item-active-border-color !important;
}

.el-tabs__nav-wrap::after {
    background-color: @tab-item-default-border-color !important;
}

.el-tabs__header {
    margin: 0 0 10px;
}
/*#endregion */

@project-collapse-color: #0087ff;

/*#region business */
.text {
    font-family: @basic-font;
    font-size: @basic-font-size;
    color: @basic-font-color;
}

.project-collapse {
    color: @project-collapse-color;
}

.subscribe {
    background: @subscribe-bg;
    border: @subscribe-border;
    box-shadow: @subscripe-shadow;

    .plus {
        font-size: 16px;
        line-height: @line-height;
        height: @line-height;
        font-weight: bold;
        padding-left: 10px;
        color: @subscribe-plus-color;
        border-bottom: 1px dashed @subscribe-plus-border-color;
    }

    .filter {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        height: 240px;
        overflow-y: auto;
        overflow-x: hidden;

        .el-row {
            margin-bottom: 10px;
        }
    }
}

.project-member-table {
    table {
        box-shadow: 0 3px 5px rgba(0,0,0,0.28);
        background-color: @table-bg;
    }

    .input-inline-text {
        color: fade(@basic-font-color,30%);
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .el-table__row td {
        background: @table-bg;
    }
}

.table-header {
    background: @table-header-bg;
    line-height: @header-line-height;

    .el-row:last-child {
        margin-bottom: 0;
    }
}

.table-body {
    background: @table-bg;
    line-height: @line-height;
    padding: 10px;
}

.table-header-cell {
    padding-left: 10px;
}
/*#endregion */


@el-icon-plus-color: #0087ff;

/*#region icon */
.el-icon-plus:before {
    font-size: 16px;
    color: @el-icon-plus-color;
    font-weight: bold;
    vertical-align: middle;
    cursor: pointer;
}

.el-icon-remove-outline:before {
    font-size: 16px;
}

.el-icon-close:before {
    color: #fff;
}
/*#endregion */


@patient-info-bg: linear-gradient(0deg,rgba(61,61,61,1),rgba(75,75,75,1));
@patient-info-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.28);
@patient-info-prop-color:#fff;

@timeline-bg: rgba(66,66,66,1);
@timeline-header-bg: rgba(255,255,255,0.1);
@timeline-header-color: rgba(255,255,255,1);
@timeline-reflesh-color:#fff;


@event-name-bg: rgba(255,255,255,0.2);
@event-name-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
@event-name-color: rgba(255,255,255,1);
@event-name-border: none;

@event-frame-bg: #2d2d2d;
.timeline {
    background-color: @timeline-bg;
    height: calc(100vh - 80px);
    overflow: auto;

    .timeline-header {
        height: 28px;
        line-height: 28px;
        width: 100%;
        padding-left: 10px;
        padding-right: 0px;
        background: @timeline-header-bg;
        color: @timeline-header-color;

        .reflesh {
            float: right;
            color: @timeline-reflesh-color;

            .el-icon-refresh {
                color: @timeline-reflesh-color;
            }
        }
    }
}
.patient-info {
    line-height: 52px;
    height: 52px;
    overflow:hidden;
    background: @patient-info-bg;
    box-shadow: @patient-info-shadow;
    padding-left: 10px;
    padding-right: 10px;

    .prop {
        padding-right: 50px;
        font-size: 13px;
        color: @patient-info-prop-color;
    }
}

.event-name {
    color: @event-name-color;
    height: 50px;
    position: relative;
    float: left;
    border-radius: 3px;
    width: 85%;
    margin-top: -13px;
    background: rgb(175, 220, 248);
    padding: 4px;
    background: @event-name-bg;
    box-shadow: @event-name-shadow;
    padding-left: 10px;
    padding-top: 6px;
    border: @event-name-border;
    p {
        color: @event-name-color;
        font-size:12px;
    }
}

.event-frame {
    padding-left: 10px;
    padding-right: 10px;
    background-color: @event-frame-bg;
}
.visit {
    height: calc(100vh - 80px);
    overflow: hidden;

    .frame {
        height: calc(100vh - 110px);
        width: 100%;
    }
}

/*.el-menu {
    background-color: @el-menu;
    color: #fff;
}

.el-submenu__title {
    color: #fff;
    background-color: @el-menu;
}

.el-menu-item-group__title {
    color: #fff;
    background-color: @el-menu;
}

.el-menu {
    color: #fff;
    background-color: @el-menu;
}

.el-menu-item {
    color: #fff;
    background-color: @el-menu;
}*/

